<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeMatchingEngine\TradeMatchingEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderService\OrderEventHandler\" />
  </ItemGroup>

</Project>
