# TradeMatchingEngine

./: TradeMatchingEngine.sln
Application/: Application.csproj
Application.Tests/: AddOrderCommandHandlerTest.cs  AddOrderCommandHandlerTests.cs  Application.Tests.csproj  CancellOrdersCommandHandlerTest.cs  CommandHandelerTest.cs  ICallCounter.cs  ModifieOrderCommandHandlerTest.cs  TestCommand.cs  TestCommandHandler.cs  TestCommandHandlerTests.cs  TestOrder.cs  TestTrade.cs
Application/Factories/: IStockMarketFactory.cs  StockMarketFactory.cs
Application/OrderService/OrderCommandHandlers/: AddOrderCommandHandlers.cs  CancellAllOrdersCommandHandler.cs  CancellOrderCommandHandler.cs  IAddOrderCommandHandlers.cs  ICancellAllOrdersCommandHandler.cs  ICancellOrderCommandHandler.cs  IModifieOrderCommandHandler.cs  ModifieOrderCommandHandler.cs  OrderCommandHandler.cs
Application/OrderService/OrderEventHandler/: OrderEventHandler.cs
Application/Services/: EventManager.cs
Application/Utilities/: StockMarketUtilities.cs
EndPoint/: EndPoint.csproj
EndPoint/Properties/: launchSettings.json
EndPoints/: EndPoints.csproj  Program.cs
Infrastructure.Test/: Infrastructure.Test.csproj  UnitTest1.cs
Repository/: Base.cs  BloggingContextFactory.cs  BusinessDependencies.cs  Infrastructure.csproj  Orders.cs  StockMarketContextFactory.cs  TradeMatchingEngineContext.cs  Trades.cs  UnitOfWork.cs
SpecFlowTest/: CircuitBreaker.cs  Config.cs  HttpClientWorker.cs  ICircuitBreaker.cs  SpecFlowTest.csproj  StockMarketClient.cs  TestProcessedOrder.cs
SpecFlowTest/Features/: StockMarketEngineCancelOrder.feature  StockMarketEngineCancelOrder.feature.cs  StockMarketMatchingEngineEnqueuWithExample.feature  StockMarketMatchingEngineEnqueuWithExample.feature.cs  StockMarketMatchingEngineFeature.feature  StockMarketMatchingEngineFeature.feature.cs  StockMarketMatchingEngineFeatureTrade.feature  StockMarketMatchingEngineFeatureTrade.feature.cs  StockMarketMatchingEngineModifyOrder.feature  StockMarketMatchingEngineModifyOrder.feature.cs
SpecFlowTest/StepDefinitions/: StockMarketEngineCancelOrderStepDefinitions.cs  StockMarketMatchingEngineEnqueuWithExampleStepDefinitions.cs  StockMarketMatchingEngineFeature2StepDefinitions.cs  StockMarketMatchingEngineFeature3StepDefinitions.cs  StockMarketMatchingEngineFeatureStepDefinitions.cs  StockMarketMatchingEngineModifyOrderStepDefinitions.cs
TestProject1/: AddOrderCommandHandlerTest.cs  IEmployeeService.cs  StateControllerTests.cs  StockMarketMatchEngineStateTest.cs  StocketMarketEngine.cs  StocketMarketEngineInOpenState.cs  StocketMarketEngineInPreOpenState.cs  StocketMarketEngineTest.cs  Test.csproj  TestProject1.csproj  TradeMathingEngine.Tests.csproj
TradeMatchingEngine/: BlockingQueue.cs  BlockingQueue_QueueItem.cs  Closed.cs  Domain.csproj  EventHandler.cs  EventType.cs  (+34 more)
(+77 files in other folders)
